<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controllers.coordinatorLoginFormController">
   <children>
      <ImageView fitHeight="292.0" fitWidth="242.0" layoutX="47.0" layoutY="51.0">
         <image>
            <Image url="@../assets/a/images/download.jpg" />
         </image>
      </ImageView>
      <Label layoutX="438.0" layoutY="16.0" prefHeight="40.0" prefWidth="165.0" text="Culinary Academy" textFill="#8d7777">
         <font>
            <Font name="Serif Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="66.0" prefHeight="31.0" prefWidth="146.0" text="Welcome" textFill="#649745">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label layoutX="406.0" layoutY="107.0" prefHeight="23.0" prefWidth="146.0" text="Login with Username" textFill="#5e5e5e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="307.0" prefHeight="23.0" prefWidth="131.0" text="Don't have account?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="336.0" prefHeight="23.0" prefWidth="114.0" text="admin portal" textFill="#97ab4e">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Hyperlink layoutX="484.0" layoutY="307.0" text="Register Now" textFill="#6f9e55" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <JFXPasswordField fx:id="txtPassword" layoutX="354.0" layoutY="211.0" prefHeight="25.0" prefWidth="186.0" promptText="password">
         <effect>
            <Glow />
         </effect></JFXPasswordField>
      <JFXTextField fx:id="txtUsername" layoutX="353.0" layoutY="155.0" prefHeight="23.0" prefWidth="186.0" promptText="Username">
         <effect>
            <Glow />
         </effect></JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="406.0" layoutY="265.0" onAction="#btnOnLogin" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #859F3D;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
