<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="studentRegPane" prefHeight="650.0" prefWidth="804.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controllers.studentRegistrationFormController">
   <children>
      <JFXButton fx:id="btnRegister" layoutX="299.0" layoutY="560.0" onAction="#btnRegisterOnAction" prefHeight="38.0" prefWidth="207.0" style="-fx-background-color: #363636; -fx-background-radius: 12;" text="Save registration" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="28.0" arcWidth="28.0" blendMode="LIGHTEN" fill="WHITE" height="466.0" layoutX="36.0" layoutY="80.0" stroke="#f8f8f8" strokeType="INSIDE" width="728.0">
         <effect>
            <DropShadow spread="0.16">
               <color>
                  <Color red="0.4736842215061188" green="0.46929824352264404" blue="0.46929824352264404" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Label layoutX="223.0" layoutY="25.0" prefHeight="47.0" prefWidth="276.0" text="Student Registration">
         <font>
            <Font name="Calibri" size="29.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="100.0" prefHeight="31.0" prefWidth="104.0" text="Student Id :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" blendMode="DARKEN" layoutX="182.0" layoutY="103.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="414.0" layoutY="100.0" prefHeight="31.0" prefWidth="115.0" text="Student Name :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" blendMode="DARKEN" layoutX="553.0" layoutY="103.0" prefHeight="25.0" prefWidth="180.0" />
      <Label layoutX="65.0" layoutY="143.0" prefHeight="31.0" prefWidth="104.0" text="NIC :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtNIC" blendMode="DARKEN" layoutX="179.0" layoutY="145.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="414.0" layoutY="142.0" prefHeight="31.0" prefWidth="70.0" text="Address :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAddress" blendMode="DARKEN" layoutX="550.0" layoutY="146.0" prefHeight="25.0" prefWidth="180.0" />
      <Label layoutX="65.0" layoutY="186.0" prefHeight="31.0" prefWidth="104.0" text="Email :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" blendMode="DARKEN" layoutX="183.0" layoutY="185.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="412.0" layoutY="185.0" prefHeight="31.0" prefWidth="136.0" text="Contact Number :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtContact" blendMode="DARKEN" layoutX="552.0" layoutY="187.0" prefHeight="25.0" prefWidth="180.0" />
      <Label layoutX="65.0" layoutY="227.0" prefHeight="31.0" prefWidth="104.0" text="Date of Birth :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDate" layoutX="182.0" layoutY="230.0" prefHeight="25.0" prefWidth="174.0" />
      <TableView fx:id="tbleStudents" layoutX="44.0" layoutY="321.0" prefHeight="208.0" prefWidth="709.0" stylesheets="@../assets/a/css/tableStyle.css">
        <columns>
          <TableColumn fx:id="colStId" prefWidth="71.0" text="St Id" />
          <TableColumn fx:id="colNIC" prefWidth="142.0" text="NIC" />
            <TableColumn fx:id="colName" prefWidth="134.0" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="164.0" text="Email" />
            <TableColumn fx:id="colAddress" prefWidth="94.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="102.0" text="contact" />
        </columns>
         <effect>
            <Lighting diffuseConstant="1.27" light="$null" specularConstant="0.0" specularExponent="40.0" surfaceScale="1.85">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </TableView>
   </children>
</AnchorPane>
